apiVersion: v1
kind: Secret
metadata:
  name: zipkin-secret
  namespace: student-manager
type: Opaque
data:
  RABBIT_URI: YW1xcDovL3JhYmJpdG1xOmFkbTFuUGFzc3cwcmQhQHJhYmJpdG1xOjU2NzI=
  MYSQL_USER: emlwa2lu
  MYSQL_PASS: emlwa2luU3VwM3JTM2NyM3RQYVNTd29yZCE=
