apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry
  namespace: student-manager
data:
  # glpat--pQ4HucyxMppPPZfCKC2
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20vIjogewogICAgICAgICAgICAiYXV0aCI6ICJkMlZwWW1sdUxuaDFMbVJsZGtCbmJXRnBiQzVqYjIwNloyeHdZWFF0TFhCUk5FaDFZM2w0VFhCd1VGQmFaa05MUXpJPSIKICAgICAgICB9CiAgICB9Cn0=
type: kubernetes.io/dockerconfigjson