apiVersion: v1
kind: Secret
metadata:
  name: zipkin-db-secret
  namespace: student-manager
type: Opaque
data:
  MARIADB_USER: emlwa2lu # zipkin
  MARIADB_PASSWORD: emlwa2luU3VwM3JTM2NyM3RQYVNTd29yZCE= # zipkinSup3rS3cr3tPaSSword!
  MARIADB_ROOT_PASSWORD: UjAwdElzU3VwM3JUMHBTM2NyZXR1czNyLg== # R00tIsSup3rT0pS3cretus3r.
