apiVersion: v1
kind: Secret
metadata:
  name: student-card-db-secret
  namespace: student-manager
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM= # postgres
  POSTGRES_PASSWORD: c3R1ZDNudC1jYXJkLWRiLXBhc3N3MHJk # stud3nt-card-db-passw0rd