apiVersion: v1
kind: ConfigMap
metadata:
  name: student-config
  namespace: student-manager
data:
  SPRING_CLOUD_CONFIG_URI: http://config-server:8888/
  SPRING_CLOUD_CONFIG_LABEL: kube
  EUREKA_CLIENT_ENABLED: "false"
