apiVersion: v1
kind: Secret
metadata:
  name: student-secret
  namespace: student-manager
type: Opaque
data:
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: c3R1ZDNudC1kYi1wYXNzdzByZCE=
  RABBITMQ_USERNAME: cmFiYml0bXE=
  RABBITMQ_PASSWORD: YWRtMW5QYXNzdzByZCE=
