apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: student-manager
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: cmFiYml0bXE= # rabbitmq
  RABBITMQ_DEFAULT_PASS: YWRtMW5QYXNzdzByZCE= # adm1nPassw0rd!

