apiVersion: v1
kind: Secret
metadata:
  name: student-db-secret
  namespace: student-manager
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM= # postgres
  POSTGRES_PASSWORD: c3R1ZDNudC1kYi1wYXNzdzByZCE= # stud3nt-db-passw0rd