apiVersion: v1
kind: Secret
metadata:
  name: config-server-secret
  namespace: student-manager
type: Opaque
data:
  GIT_USERNAME: VGhlQXBwbGVHZWVL
  GIT_PASSWORD: Z2xwYXQtRHh6c3pEeFNnaGJRV3NxSnpjejk=
  RABBITMQ_USERNAME: cmFiYml0bXE=
  RABBITMQ_PASSWORD: YWRtMW5QYXNzdzByZCE=
